Lv.2
S1=177994	H1=7.6
S2=223302		B2=4.6	M2=5.4	L=2
S1=223302	H2=7.6
S2=313918	H3=5.84	B3=4.6	M3=5.4	L=4	
	Double=240
	Tetris=480
	*Single=120

Lv.3
S1=543495	H1=7.16
S2=593294	H2=6.28	B2=4.6	M2=5.4	L=2
S1=188624	H1=6.6
S2=269936	H2=4	B2=4.4	M2=5	L=4
	Double=280
	Tetris=560
	*Single=140

Lv.4
S1=388377	H1=6.6
S2=481305	H2=4	B2=4.4	M2=5	L=4
	Tetris=640
	*Single=160

Lv.5
S1=723946	H1=7
S2=807106	H2=5.8	B2=4.4	M2=5	L=3	Lv.4=>Lv.5
	Triple=540
	*Single=180
=> 跨级消除以下一等级记分机制计算

Lv.9
S1=2904173	H1=7
S2=3024293	H2=5.8	B2=4.4	M2=5	L=3
	Triple=780
	*Single=260

S(L)=100+20(L-1)

